MHRAApp/App.xaml

<Application
    x:Class="MHRAApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHRAApp"
    RequestedTheme="Light">
    <Application.Resources>
        <!--PAGE LAYOUT-->
        <Style TargetType="Rectangle" x:Key="BlackMargin">
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageHeader">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageSubHeader">
            <Setter Property="Grid.Column"  Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <!--BUTTONS-->
        <Style TargetType="Button" x:Key="SmallButton">
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE0A6;"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
        <!--EDITING-->
        <Style TargetType="StackPanel" x:Key="EditButtonSection">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource SmallButton}">
            <Setter Property="Margin" Value="10,5,10,20"/>
        </Style>
        <!--TEXT-->
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Margin" Value="10,20,10,10"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InlineLabel">
            <Setter Property="Margin" Value="1,10,1,20"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <!--DASHBOARD-->
        <Style TargetType="StackPanel" x:Key="BigButtonPanel">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--FORM ITEMS-->
        <Style TargetType="StackPanel" x:Key="FormBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0,5,5,10"/>
        </Style>
        <Style TargetType="Image" x:Key="HorseImg">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="NormalComboBox">
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NormalTextBox">
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Slider" x:Key="HorseSkillSlider">
            <Setter Property="Value" Value="4"/>
            <Setter Property="Minimum" Value="00"/>
            <Setter Property="Maximum" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="ListBox" x:Key="NormalListBox">
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NotesBox">
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--DATA-->
        <Style TargetType="GridView" x:Key="NormalGridView">
            <Setter Property="Margin" Value="10,20,10,10"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
