MHRAApp/Views/Dash.xaml

<Page
    x:Class="MHRAApp.Views.Dash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHRAApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MHRAApp.Models"
    mc:Ignorable="d">
    <!--APP BARS-->
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="Profile" 
                          Icon="Contact"
                          Label="Profile Settings"
                          Click="Profile_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <!--VISIBLE PART OF PAGE-->
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <!--HEADER-->
            <RowDefinition Height="Auto"/>
            <!--SUBHEADER-->
            <RowDefinition Height="Auto"/>
            <!--BODY-->
            <RowDefinition Height="*"/>
            <!--FOOTER-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!--PAGE HEADER SECTION-->
        <Rectangle Style="{StaticResource BlackMargin}"/>
        <TextBlock Name="PageTitleTB"
                   Style="{StaticResource PageHeader}"/>
        <TextBlock Style="{StaticResource PageSubHeader}">Start organizing your lessons, horses and students</TextBlock>
        
        <!--MAIN CONTENT SECTION-->
        <ScrollViewer Name="DashScrollViewer"
                      Grid.Column="1"
                      Grid.Row="2">
            <StackPanel Name="DashItemPanel"
                        HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource BigButtonPanel}">
                    <TextBlock Style="{StaticResource Label}">Next: #/# at ##h##</TextBlock>
                    <Button Name="GoToYourLessons"
                            Style="{StaticResource SmallButton}" 
                            Click="GoToYourLessons_Click"
                            Content="Your Lessons"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BigButtonPanel}">
                    <TextBlock Style="{StaticResource Label}"># of horses</TextBlock>
                    <Button Name="GoToYourHorses"
                            Style="{StaticResource SmallButton}" 
                            Click="GoToYourHorses_Click"
                            Content="Your Horses"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BigButtonPanel}">
                    <TextBlock Style="{StaticResource Label}"># of students</TextBlock>
                    <Button Name="GoToYourStudents"
                            Style="{StaticResource SmallButton}" 
                            Click="GoToYourStudents_Click"
                            Content="Your Students"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--VISUAL STATES-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTB.FontSize" Value="35"/>
                        <Setter Target="PageTitleTB.Height" Value="Auto"/>
                        <Setter Target="DashItemPanel.Orientation" Value="Vertical"/>
                        <Setter Target="DashScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTB.FontSize" Value="45"/>
                        <Setter Target="PageTitleTB.Height" Value="100"/>
                        <Setter Target="DashItemPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="DashScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
