MHRAApp/Views/Profile.xaml

<Page
    x:Class="MHRAApp.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MHRAApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MHRAApp.Models"
    mc:Ignorable="d">
    <!--APP BARS-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="EditUser"
                          Icon="Edit"
                          Label="Edit Instructor Info"
                          Click="EditUser_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--VISIBLE PART OF PAGE-->
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <!--HEADER-->
            <RowDefinition Height="Auto"/>
            <!--SUBHEADER-->
            <RowDefinition Height="Auto"/>
            <!--BODY-->
            <RowDefinition Height="*"/>
            <!--FOOTER-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--PAGE HEADER SECTION-->
        <Rectangle Style="{StaticResource BlackMargin}"/>
        <Button Name="BackButton"
                Style="{StaticResource BackButton}"
                Click="BackButton_Click"/>
        <TextBlock Name="PageTitleTB"
                   Style="{StaticResource PageHeader}"/>
        <TextBlock Style="{StaticResource PageSubHeader}">Your personal academy space</TextBlock>

        <!--MAIN CONTENT SECTION-->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource FormBox}">
            <!--SECTION TO SHOW USER SETTINGS-->
            <StackPanel Name="ViewSection">
                <TextBlock Style="{StaticResource Label}">Instructor:</TextBlock>
                <TextBlock Name="UserName"
                       Style="{StaticResource DetailLabel}"/>
            </StackPanel>
            <!--SECTION TO EDIT USER SETTINGS-->
            <StackPanel Name="EditSection">
                <TextBlock Style="{StaticResource Label}">Instructor:</TextBlock>
                <TextBox Name="EditUserName"
                         Style="{StaticResource NormalTextBox}"/>
                <!--<TextBlock Style="{StaticResource Label}">Instructor Avatar:</TextBlock>
                <ComboBox Name="ChooseUserImage"
                          ItemsSource="{x:Bind Avatars}"
                          Style="{StaticResource NormalComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Avatar">
                            <Image Source="{x:Bind AvatarPath}"
                                   Width="40"
                                   Height="40"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <StackPanel Style="{StaticResource EditButtonSection}">
                    <Button Name="SaveUser"
                            Style="{StaticResource EditButton}"
                            Click="SaveUser_Click"
                            Content="Save"/>
                    <Button Name="Cancel"
                            Style="{StaticResource EditButton}"
                            Click="Cancel_Click"
                            Content="Cancel"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--VISUAL STATES-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTB.FontSize" Value="35"/>
                        <Setter Target="PageTitleTB.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTB.FontSize" Value="45"/>
                        <Setter Target="PageTitleTB.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
